# Reli

./: .gitattributes
app/: build.gradle
app/ParseJobs/Reli/: .parse.local
app/ParseJobs/Reli/cloud/: main.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/il/co/reli/: ReliApp.java
app/src/main/java/il/co/reli/createReli/: CreateDiscussionFragment.java  CreatePollFragment.java  CreateReliActivity.java  DiscussionActivity.java
app/src/main/res/drawable/: vpi__tab_indicator.xml
app/src/main/res/drawable-xhdpi/: round_button.xml
app/src/main/res/layout/: about_discussion.xml  activity_create_reli.xml  activity_discussion.xml  activity_future_main.xml  activity_guided_tour.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_main_relis_around_me.xml  activity_main_with_drawer.xml  activity_new_try.xml  activity_splash.xml  activity_tag_selection.xml  activity_to_be_deleted.xml  chat.xml  chat_item.xml  circle_page_indicator_item.xml  custom.xml  custom_seek_bar.xml  discussion_item.xml  drawer_item.xml  drawer_list_item.xml  faq_item.xml  fragment_about.xml  fragment_about_discussion.xml  fragment_create_discussion.xml  fragment_create_poll.xml  fragment_default_settings.xml  fragment_discussion.xml  fragment_faq.xml  fragment_future_main.xml  fragment_guided_tour.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_main_all_relis.xml  fragment_main_drawer.xml  fragment_main_my_relis.xml  fragment_main_relis.xml  (+8 more)
app/src/main/res/menu/: future_main.xml  main.xml  main_drawer.xml  menu_about.xml  menu_create_reli.xml  menu_discussion.xml  menu_guided_tour.xml  menu_location.xml  menu_login.xml  menu_main.xml  menu_main_relis_around_me.xml  menu_tag_selection.xml  menu_test.xml  menu_to_be_deleted.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+123 files in other folders)
