<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="il.co.reli.il.il.createReli.DiscussionActivity">

    <item android:id="@+id/settings_follow" android:title="@string/settings_follow"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/settings_unfollow" android:title="@string/settings_unfollow"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/settings_reli_info" android:title="@string/settings_reli_info"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>