<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:paddingTop="@dimen/pad_5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/arrow"
                android:id="@+id/faq_item_arrow"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/faq_item_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/pad_5dp"
                android:clickable="true"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/faq_item_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/pad_5dp"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/pad_20dp" />
    </LinearLayout>

</RelativeLayout>