<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_settings_radius"
        android:paddingTop="@dimen/pad_10dp"
        android:paddingLeft="@dimen/pad_10dp"
        android:textStyle="bold" />

    <SeekBar
        android:layout_width="295dp"
        android:id="@+id/default_settings_seek_bar_radius"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/pad_10dp"
        android:layout_gravity="center_horizontal"
        android:max="2000"
        android:progress="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/default_settings_current_radius_value"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/pad_30dp"
        android:paddingLeft="@dimen/pad_10dp"
        android:text="@string/default_settings_expiration"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/pad_15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/pad_chat_item">

        <NumberPicker
            android:id="@+id/numberPicker_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="hours"
            android:paddingLeft="@dimen/pad_5dp"
            android:paddingRight="@dimen/pad_10dp"
            android:id="@+id/textView"
            android:gravity="center_vertical|center_horizontal" />

        <NumberPicker
            android:id="@+id/numberPicker_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/pad_5dp"
            android:text="minutes"
            android:id="@+id/textView3"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

</LinearLayout>