<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <!--<ListView-->
    <!--android:id="@+id/list"-->
    <!--android:layout_width="wrapl_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:divider="@color/main_color_green"-->
    <!--android:dividerHeight="1dp"-->
    <!--tools:listitem="@layout/discussion_item" >-->
    <!--</ListView>-->

    <!--<Button-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@drawable/round_button"-->
    <!--android:gravity="center_vertical|center_horizontal|right"-->
    <!--android:text="hello"-->
    <!--android:textColor="#fff" />-->



    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/add_discussion_btn"
        android:text="+"
        android:background="@drawable/round_button"
        android:layout_marginRight="@dimen/pad_10dp"
        android:layout_marginBottom="@dimen/pad_10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/main_color_green"
        android:dividerHeight="1dp"
        tools:listitem="@layout/discussion_item"
        android:layout_alignParentTop="true"
        android:layout_above="@id/add_discussion_btn" >

    </ListView>

    <!--<ListView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:id="@+id/list"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_above="@id/testbutton" />-->

</RelativeLayout>
