<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_settings_radius"
        android:paddingTop="@dimen/pad_10dp"
        android:paddingLeft="@dimen/pad_10dp"
        android:textStyle="bold" />

    <SeekBar
        android:layout_width="295dp"
        android:id="@+id/seek_bar_radius"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/pad_10dp"
        android:layout_gravity="center_horizontal"
        android:max="2000"
        android:progress="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_radius_value_settings"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/pad_30dp"
        android:paddingLeft="@dimen/pad_10dp"
        android:paddingBottom="@dimen/pad_10dp"
        android:text="@string/default_settings_expiration"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"  />

        <NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

        </NumberPicker>
    </LinearLayout>

</LinearLayout>