<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reli.reliapp.co.il.reli.sidebar.FaqFragment">

    <!-- TODO -->
    <!--<TextView android:layout_width="match_parent" android:layout_height="match_parent"-->
        <!--android:text="This is FAQ Fragment" />-->

    <!-- Clickable title -->
    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->

        <!--<TextView-->
            <!--android:id="@+id/help_title_gest"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="I'm a title"-->
            <!--android:clickable="true" />-->

        <!--<TextView-->
            <!--android:id="@+id/txt_help_gest"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world Hello world "/>-->


        <ListView
            android:id="@+id/faqList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    <!--</LinearLayout>-->
    <!--content to hide/show -->
</FrameLayout>
