<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="il.co.reli.il.il.main.MainRelisAroundMeFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_around" >

        <include layout="@layout/circle_page_indicator_item"
            android:id="@+id/circles_title_hidden_around_relis"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textInnerCircle"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textOuterCircle"
            android:layout_alignStart="@+id/textOuterCircle"
            android:layout_alignParentEnd="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textMiddleCircle"
            android:layout_marginTop="41dp"
            android:layout_below="@+id/textInnerCircle"
            android:layout_alignLeft="@+id/textInnerCircle"
            android:layout_alignStart="@+id/textInnerCircle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/textOuterCircle"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/textMiddleCircle"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>