<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reli.reliapp.co.il.reli.createReli.CreateDiscussionFragment"
    android:clickable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/pad_10dp"
        android:paddingLeft="@dimen/pad_10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/pad_5dp"
                android:textStyle="bold"
                android:text="@string/discussion_text_topicTitle" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/discussion_edt_question"
                android:editable="true"
                android:enabled="true"
                android:inputType="text"
                android:hint="@string/discussion_edt_topic" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discussion_radius"
            android:paddingTop="@dimen/pad_20dp"
            android:textStyle="bold" />

        <include
            layout="@layout/custom_seek_bar"
            android:id="@+id/create_discussion_seek_bar_radius" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_discussion_current_radius_value"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/pad_20dp"
            android:text="@string/discussion_expiration"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/pad_15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/pad_chat_item"
            android:clickable="true"
            android:focusableInTouchMode="true" >

            <NumberPicker
                android:id="@+id/create_discussion_numberPicker_hours"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/number_picker_100dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="hours"
                android:paddingLeft="@dimen/pad_5dp"
                android:paddingRight="@dimen/pad_10dp"
                android:gravity="center_vertical|center_horizontal" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:id="@+id/create_discussion_numberPicker_minutes"
                android:layout_height="@dimen/number_picker_100dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/pad_5dp"
                android:text="minutes"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:paddingTop="@dimen/pad_30dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/create_discussion_change_tag">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/pad_5dp"
                android:paddingLeft="@dimen/pad_5dp"
                android:textStyle="bold"
                android:text="@string/discussion_text_changeTag" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discussion_btn_text"
                android:id="@+id/discussion_btn_create" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>


